# MONGO

MONGO_USERNAME=admn
MONGO_PASSWORD=mudar123
MONGO_EXTERNAL_PORT=27017

# GRAYLOG

GRAYLOG_EXTERNAL_PORT=9000
# Password:admin
GRAYLOG_PASSWORD_SECRET=mfyz11sanane22banane
GRAYLOG_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

